<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.6.4</version>
    <relativePath/>
  </parent>

  <properties>
    <spring-boot.version>2.6.4</spring-boot.version>
  </properties>

  <groupId>com.jojo</groupId>
  <artifactId>cloud-service</artifactId>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>cloud-payment</module>
    <module>cloud-order</module>
    <module>cloud-eureka</module>
    <module>cloud-common</module>
    <module>cloud-api</module>
    <module>cloud-payment-zookeeper</module>
    <module>cloud-order-zookeeper</module>
    <module>cloud-order-consul</module>
    <module>cloud-payment-consul</module>
    <module>cloud-hystrix-dashboard</module>
    <module>cloud-gateway</module>
    <module>cloud-config</module>
    <module>cloud-payment-nacos</module>
    <module>cloud-order-nacos</module>
    <module>cloud-nacos-config</module>
    <module>cloud-sentinel</module>
    <module>cloud-nacos-seata-order-service</module>
  </modules>
  <packaging>pom</packaging>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>2021.0.3</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.alibaba.cloud</groupId>
        <artifactId>spring-cloud-alibaba-dependencies</artifactId>
        <version>2.0.0.RELEASE</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
<dependencies>
  <dependency>
    <groupId>org.mybatis</groupId>
    <artifactId>mybatis-spring</artifactId>
    <version>2.0.7</version>
  </dependency>
</dependencies>
</project>